    name: Enchantment or players affects
    description: functions that affect or enchant individuals or items
    depends:
    optional_depends:
    author: logalog
    release:
    title: enchantment toolbox
